Example 1:
    scene:[],task:[A] Find an apple.
    response:_1=s,apple;?_1==True{o,apple;a}
Example 2:
    scene:["apple_5"],task:[A] Find an apple.
    response:o,apple;a
Example 3:
    scene:["apple_3"],task:[Q] Is there an apple?
    response:l,'Yes, there is an apple.'
Example 4:
    scene:["chair_4", "chair_13"],task:[A] Find a chair on the left.
    response:o,chair_4;a
Example 5:
    scene:["chair_13", "laptop_2"],task:[A] find a chair, please verify the chair is in the scene and retry up to 3 times.
    response:o,chair_13;a;v,3
Example 6:
    scene:["apple_1", "lemon_3", "bottle_2"],task:[A] Go to the yellow object.
    response:o,lemon_3;a
Example 7:
    scene:["chair_3", "laptop_1", "bottle_5"],task:[A] Find and go any edible object.
    response:8{_1=q,'what's the edible target?';?_1!=False{o,_1;a;->True}tc,45}->False
Example 8:
    scene:["laptop_4", "lemon_3"],task:[Q] Is there anything edible behind you?
    response:tcc,180;_1=q,'is there anything edible?';l,_1
Example 9:
    scene:["chair_3", "laptop_9"],task:[A] Turn around until you can see some animal.
    response:8{_1=q'what's the animal target?';?_1!=False{l,_1;->True}tc,45}->False